SUPABASE_URL= 'https://sqabpinhmegznezevest.supabase.co'
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYWJwaW5obWVnem5lemV2ZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0MzA5ODUsImV4cCI6MjAzOTAwNjk4NX0.LTLmSo6fKBY6whCbv_DCQfX7rwKHLSk3urDUDup_UoE"
